* 
	margin: 0
	padding: 0
	box-sizing: border-box

body 
	background-color: #333333
	color: #ffffff
	font-family: Arial, Helvetica, sans-serif

header 
	display: flex
	justify-content: center
	padding-bottom: 20px
	height: 15vh
	h1
		font-size: 90px
		text-transform: uppercase
		margin-top: 10px
		padding-right: 20px

	img.project_logo 
			display: block
			width: 110px
			height: 110px

.map_and_time
	display: flex
	justify-content: space-evenly	
	align-items: center
	width: 100%
	height: 65vh
	background-color: #444
	padding: 20px 0
	.map_wrapper
		width: 63%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		border-radius: 15px
	.time_wrapper
		display: flex
		flex-direction: column
		align-items: center
		width: 31%
		height: 100%
		background-color: rgba(100, 100, 100, 0.5)
		border-radius: 15px
		.time_now
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			padding: 10px 0
			time
				font-size: 30px
			.time_divider
				background-color: rgba(0, 0, 0, 0.7)
				width: 50%
				height: 3px
		.time_properties
			width: 80%
			height: 400px
			background-color: #2b1c1c
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			padding: 15px 0
			border-radius: 15px
			&_block
				width: 40%
				height: 40px
				background-color: #582c2c
				border-radius: 15px

.results
	height: 20vh
	margin: 0 auto
	padding: 20px 0
	background-color: #557b76
	&_wrapper
		display: flex
		justify-content: center
	&_time
		margin-right: 30px
	&_time label,
	&_square label
		text-transform: uppercase
	.btn
		display: block
		width: 125px
		height: 50px
		margin: 15px auto